# ---------- app ----------
APP_CONFIG__MODECONF__MODE=DEV
APP_CONFIG__PROJECT_NAME=kafka-listener-prefect
APP_CONFIG__VERSION=0.1.0
APP_CONFIG__RUN_RETRY_LIMIT=5

# ---------- kafka ----------
APP_CONFIG__BROKER__KAFKA_BOOTSTRAP_SERVERS=localhost:9092
APP_CONFIG__BROKER__GROUP_ID=prefect-listener

# ---------- prefect ----------
# http://prefect-server:4200/api for docker
APP_CONFIG__PREFECT__API_URL="http://localhost:4200/api"
APP_CONFIG__PREFECT__API_AUTH_STRING="admin:pass"
APP_CONFIG__PREFECT__BASIC_AUTH_USERNAME="admin"
APP_CONFIG__PREFECT__BASIC_AUTH_PASSWORD="pass"
APP_CONFIG__PREFECT__USE_DEPLOYMENT_ID=False 

